# parking_backend

./: .gitignore  ParkingApp.sln
ParkingApp.API/: ParkingApp.API.csproj  ParkingApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ParkingApp.API/Controllers/: AuthController.cs  BaseController.cs  ParkingController.cs
ParkingApp.API/Controllers/Master/: CompanyController.cs  CompanycontactpersonController.cs  CompanydocumentController.cs  MenumasterController.cs  RolemenuController.cs  SitemasterController.cs
ParkingApp.API/Controllers/User/: EmployeemenuaccessController.cs  MplususersController.cs  RolemasterController.cs
ParkingApp.API/Filters/: ValidateModelStateAttribute.cs
ParkingApp.API/Properties/: launchSettings.json
ParkingApp.API/Properties/PublishProfiles/: FolderProfile.pubxml
ParkingApp.API/Services/: JwtTokenService.cs
ParkingApp.BusinessLogic/: Class1.cs  ParkingApp.BusinessLogic.csproj
ParkingApp.Businesslogic/: ParkingApp.Businesslogic.csproj
ParkingApp.Businesslogic/Helpers/: ApiResponse.cs  OperationResult.cs
ParkingApp.Businesslogic/IRepositories/: ICompanyBusinessLogicProvider.cs  ICompanycontactpersonBusinessLogicProvider.cs  ICompanydocumentBusinessLogicProvider.cs  IEmployeemenuaccessBusinessLogicProvider.cs  IMenumasterBusinessLogicProvider.cs  (+4 more)
ParkingApp.Data/: ParkingApp.Data.csproj
ParkingApp.Data/Context/: MplusDbContext.cs
ParkingApp.Data/Entities/: AspNetUsers.cs  Companycontactperson.cs  Companydocument.cs  Companymaster.cs  Employeemenuaccess.cs  Menumaster.cs  Mplususers.cs  ParkingSlots.cs  Parkingtypemaster.cs  Rolemaster.cs  Rolemenumapping.cs  Sitefloormaster.cs  Sitemaster.cs
ParkingApp.Data/Entities/Custom/: Authorisers.cs
ParkingApp.Data/IRepositories/: ICompanyDataProvider.cs  ICompanycontactpersonDataProvider.cs  ICompanydocumentProvider.cs  IEmployeemenuaccessDataProvider.cs  IMenumasterDataProvider.cs  IMplususersDataProvider.cs  IRolemasterDataProvider.cs  IRolemenumappingDataProvider.cs  ISitemasterDataProvider.cs
ParkingApp.Data/Infrastructure/: ConnectionFactory.cs  DbConnectionEntities.cs  IConnectionFactory.cs
ParkingApp.Data/Repository/: AspNetUsersRepository.cs  BaseRepository.cs  CompanyDataProvider.cs  CompanycontactpersonDataProvider.cs  CompanydocumentProvider.cs  EmployeemenuaccessDataProvider.cs  IAspNetUsersRepository.cs  MenumasterDataProvider.cs  MplususersDataProvider.cs  RolemasterDataProvider.cs  RolemenumappingDataProvider.cs  SitemasterDataProvider.cs
ParkingApp.Data/Service/: AspNetUsersService.cs  IAspNetUsersService.cs
ParkingApp.Data/UnitOfWork/: DataAccessServiceExtensions.cs  IUnitOfWork.cs  UnitOfWork.cs
ParkingApp.Utilities/: Class1.cs
(+36 files in other folders)
