{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //local
  //"MplusDatabase": {
  //  "ServerName": "localhost",
  //  "DatabaseName": "MplusParking",
  //  "Port": "5433",
  //  "Password": "Admin@123",
  //  "UserName": "postgres"
  //},
  "MplusDatabase": {
    "ServerName": "43.205.242.27",
    "DatabaseName": "mplusparking",
    "Port": "5432",
    "Password": "MparkPlus@007",
    "UserName": "postgres"
  },

  "Jwt": {
    "Key": "52FC8315ED722C599F85FDEA88DB2A91F0C3D77",
    "Issuer": "ParkingApp",
    "Audience": "ParkingAppUsers",
    "ExpiresInMinutes": 60,
    "ExpireDays": 7
  },

  "AllowedHosts": "*"
}
