{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ParkingAppDb;Username=postgres;Password=admin@123"
  },

  "Jwt": {
    "Key": "9F4C7A2D8B1E6F5C3D0A7E2B4C8F1A9D6E5B0C7A3D9F2E8B4C1A7D5E6F0",
    "Issuer": "ParkingApp",
    "Audience": "ParkingAppUsers",
    //"ExpireMinutes": 60
    "ExpireDays": 7
  },

  "AllowedHosts": "*"
}
