<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepository\" />
    <Folder Include="Dto\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingApp.Data\ParkingApp.Data.csproj" />
    <ProjectReference Include="..\ParkingApp.Utilities\ParkingApp.Utilities.csproj" />
  </ItemGroup>

</Project>
